{
	"appId": "fr.americanfullfightingbons.gestion",
	"appName": "AFFBC Gestion",
	"webDir": "www",
	"server": {
		"url": "https://gestion.americanfullfightingbons.fr",
		"cleartext": false,
		"allowNavigation": [
			"*.americanfullfightingbons.fr",
			"americanfullfightingbons.fr"
		],
		"errorPath": "offline.html"
	},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"backgroundColor": "#07111dff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#07111d",
			"overlaysWebView": false
		},
		"SystemBars": {
			"style": "DARK",
			"insetsHandling": "disable"
		},
		"EdgeToEdge": {
			"backgroundColor": "#07111d",
			"statusBarColor": "#07111d",
			"navigationBarColor": "#07111d"
		},
		"Keyboard": {
			"resize": "body",
			"resizeOnFullScreen": false
		},
		"App": {
			"disableBackButtonHandler": true
		}
	},
	"android": {
		"allowMixedContent": false
	},
	"ios": {
		"contentInset": "automatic"
	}
}
